spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rm-2ze574lgh72gn6y09qo.mysql.rds.aliyuncs.com/ruben_oj
spring.datasource.username=connector
spring.datasource.password=654321
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximum-pool-size=13
spring.datasource.hikari.connection-timeout=11000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
spring.kafka.producer.value-serializer=edu.bistu.rojserver.MySerializer