spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rm-2ze574lgh72gn6y09qo.mysql.rds.aliyuncs.com/ruben_oj
spring.datasource.username=connector
spring.datasource.password=654321
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximum-pool-size=13
spring.datasource.hikari.connection-timeout=11000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
spring.kafka.producer.value-serializer=edu.bistu.rojserver.MySerializer

property.kafka.server=8.131.62.120:2333qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq  qq1qwaaaaaawerddqqqq
property.kafka.location=E:\\Applications\\kafka_2.13-2.7.0\\bin\\windows
property.kafka.default-partition-number=5
property.kafka.windows=true

property.webserver.page_size=1
property.webbserver.page_count_limit=2

logging.level.org.hibernate.SQL=debug


spring.kafka.bootstrap-servers=8.131.62.120:2333


spring.jpa.show-sql=true